# cli-ngy4j

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/felixrilling/clingy4j/: Clingy.java  ClingyArgument.java  Command.java  CommandMap.java  ICommand.java
src/main/java/com/felixrilling/clingy4j/argument/: Argument.java  ArgumentMatcher.java  ResolvedArgumentMap.java
src/main/java/com/felixrilling/clingy4j/command/: Command.java  CommandMap.java  CommandUtil.java  ICommand.java
src/main/java/com/felixrilling/clingy4j/command/argument/: Argument.java  ArgumentMatcher.java  CommandArgument.java  CommandArgumentMap.java  CommandArgumentMatcher.java  ResolvedArgumentMap.java
src/main/java/com/felixrilling/clingy4j/command/lookup/: LookupError.java  LookupErrorMissingArgs.java  LookupErrorNotFound.java  LookupErrorTypes.java  LookupResult.java  LookupSuccess.java
src/main/java/com/felixrilling/clingy4j/command/util/: CommandUtil.java
src/main/java/com/felixrilling/clingy4j/lookup/: ArgumentResolving.java  CaseSensitivity.java  ILookupResult.java  LookupError.java  LookupErrorMissingArgs.java  LookupErrorNotFound.java  LookupErrorTypes.java  LookupResolver.java  LookupResult.java  LookupSuccess.java
src/main/java/com/felixrilling/clingy4j/lookup/result/: LookupErrorMissingArgs.java  LookupErrorNotFound.java  LookupResult.java  LookupSuccess.java
src/main/java/com/felixrilling/clingy4j/parser/: InputParser.java
src/main/java/com/rilling/clingy4j/: Clingy.java
src/main/java/com/rilling/clingy4j/argument/: Argument.java  ArgumentMatcher.java
src/main/java/com/rilling/clingy4j/command/: Command.java  CommandMap.java  CommandUtil.java
src/main/java/com/rilling/clingy4j/lookup/: ArgumentResolving.java  CaseSensitivity.java  LookupResolver.java
src/main/java/com/rilling/clingy4j/lookup/result/: LookupErrorMissingArgs.java  LookupErrorNotFound.java  LookupResult.java  LookupSuccess.java
src/main/java/com/rilling/clingy4j/parser/: InputParser.java
src/main/java/com/rilling/quercus/: NestedMapTree.java  Tree.java  TreeNode.java
src/main/java/com/rilling/quercus/lookup/: LookupResult.java  LookupResultParent.java  LookupStrategy.java
src/main/java/com/rilling/quercus/tree/: TreeNode.java
src/test/java/com/felixrilling/clingy4j/: ClingyIT.java  ClingyTest.java
src/test/java/com/felixrilling/clingy4j/argument/: ArgumentMatcherTest.java
src/test/java/com/felixrilling/clingy4j/command/: CommandMapTest.java
src/test/java/com/felixrilling/clingy4j/command/util/: CommandUtilTest.java
src/test/java/com/felixrilling/clingy4j/lookup/: LookupResolverTest.java
src/test/java/com/felixrilling/clingy4j/parser/: InputParserTest.java
src/test/java/com/rilling/clingy4j/: ClingyIT.java  ClingyTest.java
src/test/java/com/rilling/clingy4j/argument/: ArgumentMatcherTest.java
src/test/java/com/rilling/clingy4j/command/: CommandMapTest.java
src/test/java/com/rilling/clingy4j/command/util/: CommandUtilTest.java
src/test/java/com/rilling/clingy4j/lookup/: LookupResolverTest.java
src/test/java/com/rilling/clingy4j/parser/: InputParserTest.java
src/test/java/com/rilling/quercus/tree/: TreeNodeTest.java
